# technical-exercise

./: README.md  pom.xml
src/main/java/technical/exercise/: SparkProcessing.java
src/main/java/technical/exercise/constant/: Constants.java
src/main/java/technical/exercise/service/: AggregationService.java  Client.java  WeatherDataParser.java
src/test/java/technical/exercise/: SparkProcessingTest.java
src/test/java/technical/exercise/service/: AggregationServiceTest.java  ClientTest.java  WeatherDataParserTest.java
